# AngularBlog

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 13.0.4.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change
any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also
use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.

## Run unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Run end-to-end tests ([Playwright](https://playwright.dev/docs/intro#running-the-example-test))

1. npm i
2. run `npm run config`
3. run `npm start`
4. run `npm run e2e` (new terminal tab)



## Further help

To get more help on the Angular CLI use `ng help` or go check out
the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
